otelExporterJaegerEndpoint: http://jaeger-collector.istio-system.svc:14268/api/traces

deployments:
- name: app-1
  replicas: 1
  version: v1
  prefix: /app1
  image:
    name: rolldice-1
    tag: latest
  imagePullPolicy: Never
  containerPort: 5566
- name: app-2
  replicas: 1
  version: v1
  prefix: /app2
  image:
    name: rolldice-2
    tag: latest
  imagePullPolicy: Never
  containerPort: 5566

services:
- name: svc-1
  type: ClusterIP
  ports:
  - port: 5566
    protocol: TCP
    name: http
    targetPort: 5566
- name: svc-2
  type: ClusterIP
  ports:
  - port: 5566
    protocol: TCP
    name: http
    targetPort: 5566

ingress:
  name: e2e
  rules:
  - host: svc-1.dtp.org
    http:
      paths:
        - path: /app1
          pathType: Prefix
          backend:
            service:
              name: svc-1
              port:
                name: http
  - host: svc-2.dtp.org
    http:
      paths:
        - path: /app2
          pathType: Prefix
          backend:
            service:
              name: svc-2
              port:
                name: http

virtualservices:
- name: svc1vs
  hosts:
  - "svc-1.dtp.org"
  match:
  - uri:
      prefix: /home
  - uri:
      prefix: /rolldice
- name: svc2vs
  hosts:
  - "svc-2.dtp.org"
  match:
  - uri:
      prefix: /home
  - uri:
      prefix: /rolldice
